{
	"name": "emaily",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "8.1.1",
		"npm": "5.0.3"
	},
	"scripts": {
		"start": "node index.js",
		"server": "nodemon index.js",
		"client": "npm run start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^4.0.1",
		"cookie-session": "^2.0.0-beta.3",
		"express": "^4.16.3",
		"mongoose": "^5.2.13",
		"passport": "^0.4.0",
		"passport-google-oauth20": "^1.0.0"
	}
}
